# slam toolbox cmd------------------------------------------------
cd ~/PX4-Autopilot
PX4_GZ_WORLD=outdoor_slam_test make px4_sitl gz_x500_lidar_2d

cd ~/Micro-XRCE-DDS-Agent
./build/MicroXRCEAgent udp4 -p 8888

ros2 launch unknown_px4_mapping px4_slam_toolbox.launch.py

ros2 launch unknown_px4_mapping px4_nav2.launch.py

ros2 launch unknown_px4_mapping px4_cmd_vel_to_px4.launch.py

rviz2

# save map -------------------------------------------------------
ros2 run nav2_map_server map_saver_cli \
  -f ~/unknown_px4_ws/src/unknown_px4_mapping/maps/outdoor_px4_slam_map

# nav2 cmd--------------------------------------------------------
cd ~/PX4-Autopilot
PX4_GZ_WORLD=outdoor_slam_test make px4_sitl gz_x500_lidar_2d

ros2 launch unknown_px4_mapping px4_bridge_odom_tf.launch.py

ros2 launch unknown_px4_mapping px4_nav2_map.launch.py

ros2 launch unknown_px4_mapping px4_cmd_vel_to_px4.launch.py

rviz2

# cmd with param---------------------------------------------------
ros2 run ros_gz_bridge parameter_bridge \
  /world/outdoor_slam_test/model/x500_lidar_2d_0/link/link/sensor/lidar_2d_v2/scan@sensor_msgs/msg/LaserScan[gz.msgs.LaserScan \
  /world/outdoor_slam_test/dynamic_pose/info@tf2_msgs/msg/TFMessage[gz.msgs.Pose_V \
  /clock@rosgraph_msgs/msg/Clock[gz.msgs.Clock
  
ros2 run unknown_px4_mapping dynamic_pose_to_odom \
  --ros-args \
  -p use_sim_time:=true \
  -p pose_topic:=/world/outdoor_slam_test/dynamic_pose/info \
  -p pose_index:=0
  
ros2 run tf2_ros static_transform_publisher \
  0.12 0 0.02 \
  0 0 0 \
  base_link link
  
ros2 launch slam_toolbox online_async_launch.py \
  use_sim_time:=true \
  slam_params_file:=/home/ghosts/unknown_px4_ws/src/unknown_px4_mapping/config/slam_toolbox.yaml
  
ros2 launch unknown_px4_mapping px4_nav2.launch.py \
  use_sim_time:=true \
  params_file:=/home/ghosts/unknown_px4_ws/src/unknown_px4_mapping/config/nav2_params.yaml

source ~/unknown_px4_ws/mavsdk_ros_env/bin/activate
python3 ~/unknown_px4_ws/src/unknown_px4_mapping/unknown_px4_mapping/cmd_vel_to_px4.py \
  --ros-args \
  -p use_sim_time:=true \
  -p auto_arm:=true \
  -p target_altitude:=1.5 \
  -p altitude_kp:=0.18 \
  -p max_vertical_speed:=0.10 \
  -p max_forward_speed:=0.22 \
  -p max_backward_speed:=0.00 \
  -p min_forward_speed:=0.00 \
  -p max_yaw_speed_deg:=20.0 \
  -p min_yaw_speed_deg:=0.0 \
  -p yaw_deadband_deg:=0.5 \
  -p invert_yaw:=true \
  -p smoothing_alpha:=0.20 \
  -p cmd_vel_topic:=/cmd_vel \
  -p path_topic:=/plan \
  -p odom_topic:=/odom \
  -p reset_on_new_path:=false \
  -p reset_if_stuck_after_new_path:=true \
  -p stuck_check_duration:=3.0 \
  -p stuck_movement_threshold:=0.03 \
  -p stuck_cmd_threshold:=0.005 \
  -p stuck_reset_duration:=0.50 \
  -p stuck_reset_cooldown:=5.0

# check cmd-------------------------------------------------------
ros2 topic list | grep map
ros2 topic echo /map --once

ros2 topic echo /world/outdoor_slam_test/model/x500_lidar_2d_0/link/link/sensor/lidar_2d_v2/scan \
  --qos-reliability best_effort \
  --once

# cmd for off gcs-------------------------------------------------
param set COM_ARM_WO_GPS 1
param set NAV_DLL_ACT 0
param set NAV_RCL_ACT 0
param set COM_RC_IN_MODE 4
param set COM_RCL_EXCEPT 4
param set COM_DLL_EXCEPT 4

# kill all nav2 process
pkill -f nav2
pkill -f bt_navigator
pkill -f controller_server
pkill -f planner_server
pkill -f behavior_server
pkill -f waypoint_follower
pkill -f lifecycle_manager



  
